# bio-ai

./: .gitignore  README.md
jssp/: pom.xml
jssp/src/main/java/jssp/: DataGenerator.java  GanttChart.java  Job.java  Machine.java  Main.java  Node.java  Solution.java  Utils.java
jssp/src/main/java/jssp/ACO/: ACO.java  Ant.java  AntColonyOptimization.java  AntSolution.java  Node.java  Pheromone.java  PrioritySorter.java  Solution.java
jssp/src/main/java/jssp/BA/: BA.java  Bee.java  BeeSolution.java  MakespanComparator.java
jssp/src/main/resources/Test_Data/: acceptableValues.txt  optimalValues.txt
moea/: pom.xml
moea/src/main/java/moea/: Chromosome.java  CrowdingDistanceComparator.java  DataGenerator.java  Edge.java  EdgeValueComparator.java  FitnessComparator.java  GA.java  MST.java  OverallDeviationComparator.java  Pixel.java  PixelFamily.java  Prims.java  Segment.java  SegmentEdge.java  Test.java
mvdpr/: pom.xml
mvdpr/src/main/java/mdvpr/: Car.java  Chromosome.java  Customer.java  DataGenerator.java  Depot.java  DepotDistanceComparator.java  GA.java  Main.java  Parameters.md  Plot.java  SortPopulationComparator.java  Vehcile.java  Vehicle.java  WeightPopulationComparator.java  testcode.md
