\section{Introduction}
% This essay is going to reflect my opinion upon Evolvable hardware. The essay is structured in such a way that it gives a very short overview the Literature Search protocol I have choosen, then a short introduction to Evolvable hardware, after this I will give my toughts on the reserach question, before ending with a conclusion.

TROR IKKE VI SKAL HA INTRODUKSJON;

"
NB that you may structure your essay as you wish after the first page with the Literature Search Protocol (review protocol).

"