\setcounter{page}{1}
%  1 page lenght

\section{Literature Search Protocol | Review Protocol}
% I have dedicated approximately six hours to this section of the essay, because a good essay needs a good understanding and foundation. 

\subsection{Planning}

\subsubsection{Research
Question}
\label{research_question}
Before having read many research papers, I kept asking myself the same question over and over again,
\begin{itemize}
    \small{
        \item \label{RQ1}A) Are computers evolving and improving the user experience over time - when we have evolvable hardware?
        \item \label{RQ2}B) Are there still a future for evolvable hardware?
    }
\end{itemize}

\subsection{Review protocol}
\label{review_protocol}
\subsubsection{Search words, Sources and Search strings}
I used the following search engines; IEEE Xplore and Springer.
The search query structure included; evolvable hardware, adapting or improving, user experience, behaviour, etc. One search query I used was "Evolvable OR adaptive AND hardware AND user experience".

\subsubsection{Selection Criteria}
I wanted to exclude papers and research older than 2005.


\begin{table}[ht!]
    \centering
    \begin{tabular}{l|l}
        \textbf{Inclusion Criteria} & \textbf{Quality Criteria} \\
        \hline \\
        Describes a relevant system & Clear statement of the aim of the research \\
        Focuses on a relevant method & Is objective and does not try to "sell" their results\\
        Published at conference & \\
        Published as a journal & \\
    \end{tabular} 
    \caption{Inclusion- and quality criteria}
    \label{tab:my_label}
\end{table}

% \subsubsection{Inclusion Criteria}
% \begin{itemize}
%     \small{
%         \item The study describes a relevant system
%         \item The study focuses on a relevant method
%     }
% \end{itemize}

% \subsubsection{Quality criteria}
% \begin{itemize}
%     \small{
%         \item There is a clear statement of the aim of the research
%         \item The study is objective and does not try to "sell" their results.
%     }
% \end{itemize}

% \subsection{Conducting}
% \subsection{Reporting}
