%  2.5 page

\section{Evolvable Hardware}
Evolvable hardware is a field within evolutionary algorithms. The purpose is to create hardware that can adapt and change according to its environment, to a better or optimal configuration.\\
The hardware environment can typically change in two ways. There is hardware failure and other components change its architecture or is updated, thus removing or breaking the direct or in-direct communication between the evolvable component and the updated.
\newline
Thus the goal of evolvable hardware is to modify the component- behavior or structure at run time in order to adapt changes of user requirements or working environments.
\newline

The research question \ref{RQ1}.a states user experience, and the definition of user experience used here is \cite{ISO_9241-210}. Evolvable hardware is difficult to spot in day to day use when it comes to user experience, because hardware is not as visible to the user as an graphical user interface is. 
Thus the user can only experience the re-configuration trough the usage and behaviour of the computer and is not explicitly made aware of the changes.
It happens seamlessly with out the user ever knowing, but still as the time passes our computer become noticeably slower and less-responsive to the tasks we wish to execute. 
One should think the evolvable hardware would make the computer better suited for the usage pattern of the owner, and thus improve the computer over time. 
Why is it that this isn't the case?

\subsection{Adapting to usage patterns}
When searching for research done on evolving hardware to explicitly improve user experience, there was surprisingly few query matches. It seems like there still is a gap between evolvable hardware-  and adapting software with focus on user experience. Evolvable hardware is more focused on the engineering-focus and hardware fault tolerance. Hardware failure is indirectly focusing on user experience since user want their product to work for as long as possible without having to manually repair it. \say{self-healing is the system's ability to carry out all the actions necessary to restore proper functioning without human intervention} \cite{combined_arch_bio_self_healing}.
I find this quite interesting, as it states `proper functioning`, how does one define proper? 
Is it that as long as the device starts and can execute and take as long time as it needs, or it there any criteria? 
It has to be able to maintain the same speed as when brand new out of the box? 
I sure hope that there is some criteria. And since the main field within self-healing is evolutionary algorithms, there has to be some sort of fitness. 
Is it possible to write an algorithm that extracts and adapts to usage patterns. 
Such algorithms obviously has to be Multi-objective optimization, because there are many criteria, such as speed, memory cost, and durability of the system. 
There seems to be little research on finding usage patterns, such as, which programs are used together, what types of operation do they perform, are there often I/O operations which occupies the motherboard-bus and how can the hardware be optimized to most efficiently execute these instructions? 
E.g for a programmer, there is a text-editor or IDEA running, which uses both CPU and if desired and possible, the GPU. There is often I/O operations to secondary memory. 

Can the hardware and circuit be re-configured to always strive to have the I/O bus ready, and can certain hardware communication and instruction stored in RAM which is not used while the identified programs are running, be switched out with the identified endpoint of the I/O operations? 
Thus increasing the read-write speed, and change the configuration of the CPU to give higher rank and if possible over-clock the more desired tasks and thus re-configure the CPU-schedule, find minimum distance and strongest connection between hardware components to give improved efficiency and effectiveness. 
If parts of the hardware can be optimized to execute such user-desired operations, evolvable hardware has a bright future! Hopefully \cite{ml_article} is on the right way with GPLC and MILP and they state: \say{The proposed concept is assumed to provide the productivity-increasing balance of core configurability between traditional "fixed" designs and full separate language/compiler infrastructures that requires relatively modest programming efforts to so significantly improve the designing process}.
One clearly sees that there is a huge focus on the engineering aspect, where the goal is to produce useful solutions, but one gathers inspirations from the science aspect - where one wants to understand and simulate the workings of the natural world.

\subsection{Is there a future for evolvable hardware?}
% Already back in 1996 Adrian Thompson at the University of Sussex, England, introduced evolvable hardware as a term \cite{wikipedia}, and already in 

Already back in 1996 \cite{promises_and_challenges} and earlier, there were huge interest in evolvable hardware. One hoped that using science to figure out how one can simulate nature to reproduce how nature make biological changes, when the environment changes
%  noe i fra den førbanna artiklen - \say{} som er i favør/strid science | engineering
\say{research needs to address issues such as scalability, on-line adaption, generalisation, circuit correctness...} All of this has main focus on the engineering aspect, where the usefullness of the solution is key. 
Thus there were and still are two main focuses when it comes to evolvable hardware, science and engineering. One uses science aspect to figure out how new ways and try to create components that are re-configurable and mimic nature, but the main goal is engineering focus, useful solutions. Now over 25 years later, how far have evolving hardware come? I think it has come a long way and is being used for very specific tasks such as "self-repairing control circuit for brush-less dc motor"\cite{dc_motor}. Even though it has not come as far as making it possible to create as general and abstract EA that can recognize usage patterns, and reconfigure big parts of the motherboard hardware. I think that evolvable hardware as simulating the environment to find best specific solution has come further than the adaptive evolving hardware (reacts to live-environment). I can say this with confidence based on the results I got during ~\ref{review_protocol}. 

% Science seeks to understand the workings of the natural world,
% engineering aims to produce useful techniques and technologies

% \pagebreak