%  1 page

\section{Existing solutions}
There are few if any existing solutions to ~\ref{RQ1}.a and not much explicit research on that topic can be found, I got 48 possible matches, see figure ~\ref{fig:query_result}. I think such research and development is still limited by the fact that not all hardware is re-configurable, and thus limited to circuit optimization. The majority of the query result are about network configuration and how to increase the hardware failure. Thus not directly the type of user experience this essay focuses on.

\begin{figure}[ht!]
    \centering
    \includegraphics[width=\linewidth]{fig/query.png}    
    \caption{Query result}
    \label{fig:query_result}
\end{figure}

There certainly are a huge community researching evolving hardware and there have been found many interesting and important fields where evolving hardware is applied with good results. Existing solutions that applies evolving hardware can be found in the following list.
\begin{itemize}
\label{li:ex_sol}
\small{
        \item Evolving both Quantum and regular circuits in advance towards known usage pattern and tasks \cite{quantum}.
        \item self healing/repair of circuit to handle hardware failure and give more stability in user experience \cite{combined_arch_bio_self_healing}.
        \item Resource management \cite{IEEE_Resource_adaption}.
    }
\end{itemize}

Even though there are few solutions regarding explicit user experience, it's still possible to imagine a future wear such an solution exists.

\section{Possible solutions}
I personally think that in the future there is a method that allows evolving hardware to cooperate with software adaption and thus usage pattern-recognition and optimalization. Such an solution has some requirements such as more re-configurable hardware components.
It would probably mean that the number of computers bought would go down and the accuracy and speed of computers would increase so that running specific tasks such as machine learning and Artificial intelligence would be much more efficient and thus further improve the computational power, which again would allow for more research and discoveries.







% \pagebreak