%  0.5 page
\section{Conclusion}
Evolvable hardware has come a long way, and are applied in very specific field such as circuit design, improving the hardware fault tolerance and network problems. 
There is little research done explicitly on ~\ref{RQ1}.a.  
There is a missing bridge over the gap between evolvable hardware and adaptable software, which is necessary to build, before evolvable hardware and evolutionary algorithms can produce useful solutions which learns user behaviour and pattern, which the evolvable hardware can adapt to, so that the performance for the tasks performed is improved.

Regarding research question ~\ref{RQ2}.b. Evolvable hardware has come along way and is applied to create and maintain circuits both in simulation before production and in production. I think there is a lot of possibilities with evolvable hardware and is eager to see what the future brings. If someday the evolvable and adaptive systems becomes seamlessly real, I think a lot is going to change because the computation power needed for further discoveries within information systems and research is now limited, and very expensive to build purpose dedicated machines. What is the probability of such a system and architecture in the future, my prediction is, high.