
@article{IEEE_Resource_adaption,
    author = "Arpit Christi, Alex Groce and Rahul Gopinath",
    title = "Resource Adaptation via Test-Based Software Minimization",
    journal = " Self-Adaptive and Self-Organizing Systems (SASO), 2017 IEEE 11th International Conference on",
    pages = "61--70",
    year = "2017",
    DOI = "10.1109/SASO.2017.15"
}


@misc{ISO_9241-210,
    title={ISO-9241-210}, 
    url={https://www.iso.org/standard/52075.html}, 
}


@article{combined_arch_bio_self_healing,
    author = "Goran Martinović and Igor Novak",
    title = "A combined architecture of biologically inspired approaches to self-healing in embedded systems",
    journal = " Smart Systems and Technologies (SST), 2017 International Conference on",
    pages = "17-22",
    year = "2017",
    DOI = "10.1109/SST.2017.8188663"
}

@article{ml_article,
    author = "Alexander Antonov and Pavel Kustarev and Sergey Bikovsky",
    title = "Improving microarchitecture design and hardware generation using micro-language IP cores",
    journal = "Nordic Circuits and Systems Conference (NORCAS): NORCHIP and International Symposium of System-on-Chip (SoC), 2017 IEEE",
    pages = "1--6",
    year = "2017",
    DOI = "10.1109/NORCHIP.2017.8124952"
}



@misc{wikipedia,
    title={Evolvable hardware}, 
    url={https://en.wikipedia.org/wiki/Evolvable_hardware}, 
}


@article{dc_motor,
    author = "Ping Zhu and Rui Yao and Junjie Du",
    title = "Design of self-repairing control circuit for brushless DC motor based on evolvable hardware",
    journal = "Adaptive Hardware and Systems (AHS), 2017 NASA/ESA Conference on",
    pages = "214--220",
    year = "2017",
    DOI = "10.1109/AHS.2017.8046381"
}

@article{promises_and_challenges,
    author = "Xin Yao and Tetsuya Higuchi",
    title = "Yao X., Higuchi T. (1997) Promises and challenges of Evolvable hardware. In: Higuchi T., Iwata M., Liu W. (eds) Evolvable Systems: From Biology to Hardware. ICES 1996. Lecture Notes in Computer Science, vol 1259. Springer, Berlin, Heidelberg",
    journal = "Adaptive Hardware and Systems (AHS), 2017 NASA/ESA Conference on",
    pages = "55--78",
    year = "2005",
    DOI = "https://doi.org/10.1007/3-540-63173-9_38"
}

@article{quantum,
    author = "Cristian Ruican and Mihai Udrescu and Lucian Prodan and Mircea Vladutiu",
    title = "Ruican C., Udrescu M., Prodan L., Vladutiu M. (2010) Adaptive vs. Self-adaptive Parameters for Evolving Quantum Circuits. In: Tempesti G., Tyrrell A.M., Miller J.F. (eds) Evolvable Systems: From Biology to Hardware. ICES 2010. Lecture Notes in Computer Science, vol 6274. Springer, Berlin, Heidelberg",
    journal = "Adaptive Hardware and Systems (AHS), 2017 NASA/ESA Conference on",
    pages = "348-359",
    year = "2010",
    DOI = "https://doi.org/10.1007/978-3-642-15323-5_30"
}
