\usepackage[utf8]{inputenc}
\usepackage{pdfpages}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{mathrsfs}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{color}
\usepackage{listings}
\usepackage[toc]{appendix}
\usepackage[Lenny]{fncychap}
\usepackage[pdftex,bookmarks=true]{hyperref}
\usepackage[pdftex]{hyperref}
\usepackage[english]{babel}
\hypersetup{
    colorlinks,%
    citecolor=black,%
    filecolor=black,%
    linkcolor=black,%
    urlcolor=black
}
\usepackage[font=normalsize,labelfont=bf]{caption}
\usepackage{fancyhdr}
\usepackage{times}
\usepackage{float}
\restylefloat{figure}
\usepackage{csquotes}

\usepackage{dirtytalk}
\usepackage{multirow}

\usepackage{hyperref}
\usepackage{color}
\usepackage{soul}


\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}

