% This is the Titlepage
%%=========================================
\thispagestyle{empty}
\begin{center}


%%Insert name and logo
\noindent\rule{\textwidth}{1.3pt}
\\[1pc]
\Huge{Evolvable Hardware - User Experience}
\\[1pc]
\large{IT3708 - Bio-Inspired Artificial Intelligence}
\\[1pc]
\noindent\rule{\textwidth}{1.3pt}
\\[2pc]


\begin{bf}\Large{Sigve A. E. Skaugvoll}\end{bf}\\
\small{MIT, Artificial Intelligence}
\\[15pc]




\begin{bf}
19.04.2018
\end{bf}
\\[5pc]

\makebox[\textwidth]{\includegraphics[width=0.5\textwidth]{fig/logo_NTNU.png}}

\begin{small}Norwegian University of Science and Technology\end{small}\\
\begin{footnotesize}Department of Computer Science\end{footnotesize}

\end{center}

\clearpage